{
  "name": "chioma",
  "version": "1.0.0",
  "description": "a todolist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "javascript"
  ],
  "author": "chioma sylvia nnoruka",
  "license": "ISC"
}
